@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Urbanist", sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}


h1,h2,h3,h4,h5,h6{
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;

}
h2{
    font-size: 3rem;
    font-weight: 600;
    line-height: 38.rem;
}


p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}




/*hero section*/
.hero-section{
    height: 80vh;
    position: relative;
}

.hero-section .container{
display: grid;
place-content: center;
height: inherit;

}

.video{
    max-width: 100%;
    height: auto;
    width: 30rem;
    border-radius: 2rem;
}

.bg-color{
    background: var(--bs-dark-color);
}

.custom-shape-divider-bottom-1704470511 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704470511 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 129px;
}

.custom-shape-divider-bottom-1704470511 .shape-fill {
    fill: #FFFFFF;
}

.services{
    padding: 5rem 0px;
}

.icon-span{
   height: 2.5rem;
   width: 2.5rem;

    background: var(--secondary-color);
    color: #fff;
}

.digital-section{
    background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   padding: 6rem 0;

}

.digital-section .image-section{
    position: relative;
}

.digital-section .image-section img{
     /* position: absolute;
    left: 0; */
    width: 70%;
}
.card-box:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.carousel-inner .card{
    background-color: var(--bs-supporting-color);
    transition: all 0.3s linear;
    color: #FFFFFF ;

}

.carousel-inner .card h5{
    color: #FFFFFF;
}

.carousel-inner .card p{
    color: #FFFFFF;
}

.carousel-inner .card:hover {
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
  
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover h5{
  
    color: var(--bs-dark-color);
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target] {
 
    width: 0.7rem;
    height: 0.7rem;
  
    background-color: var(--secondary-color);
   
}

.contact{
    position: relative;
}

.custom-shape-divider-top-1704464659 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1704464659 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 166px;
}

.custom-shape-divider-top-1704464659 .shape-fill {
    fill: #ffffff;
}

.form-section{
/* width: 50%; */
}

.bg-footer{
    background: #2e3032
}

button.navbar-toggler {
    border: 3px solid;
}

.navbar-toggler-icon {
    background: black;
   
    color: white !important;
  
}

.icon-details{
    z-index: 999;
    margin-top: -30px;
}

.fa-brands, .fab {
    font-size: 31px;
   
}
/* section{
    width: 100%;
    background: cyan;
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}

section div{
    border: 2px solid black;
    padding: 20px;
    width: 30%;
} */


