<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="stylegrid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <style>
    *{
    margin: 0;
padding: 0;
}
main{
    width: 90%;
    margin: 50px auto;
    border: 1px solid black;
    display: grid;
    /* grid-template-rows: 150px 150px; */
    /* grid-template-rows: repeat(2, 150px); */
    grid-auto-rows: 150px;
    /* grid-template-columns: 1fr 1fr 1fr; */
/* grid-template-columns: repeat(3, 1fr); */

 grid-template-columns: repeat(auto-fit, minmax(150px , 1fr)); 
/* grid-template-columns: repeat(auto-fill, minmax(1fr));  */


    /* grid-row-gap: 20px;
    grid-column-gap: 20px; */
    grid-gap: 20px;
    /* align-items: start; */

    

}

.div1{

    /* grid-row: 1/-1;
    grid-column: 1/3;
     */
border: 2px solid red;
}
.div2{
    border: 2px solid rgb(25, 7, 7);
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */
    /* grid-column: 1/-1; */
    /* grid-column: 1/-1; */
    /* grid-column: 1/span 3; */
    }
    .div3{
        border: 2px solid rgb(27, 209, 69);
        }
        .div4{
            border: 2px solid rgb(216, 213, 40);
            
            }
            .div5{
                background-color: aqua;
                border: 2px solid rgb(51, 13, 201);
                grid-row-start: 1;
                /* grid-column-start:2 ;
                grid-column-end: 4; */
                /* grid-column: 2/4; */
                }

                .div6{
                    border: 2px solid rgb(183, 0, 255);
                    }


                    /* new grid style */


                    section{

                        width: 75%;
                        margin: 50px auto;
                        border: 1px solid black;
                        display: grid;
                        grid-template-rows: 60px 100px 200px 60px;

                        /* grid-template-columns: repeat(3, 1fr) 1fr; */
                        grid-template-columns: repeat(3, 1fr) 350px;
                        grid-gap: 20px;
                        color: aliceblue;

                    }


                    .gridDiv1{
                        background: green;
                        grid-column: 1/-1;
                    }
                   .gridDiv2{
                        background: rgb(7, 30, 7);
                    }
                    .gridDiv3{
                        background: rgb(0, 77, 128);
                    }
                    .gridDiv4{
                        background: rgb(126, 128, 0);
                       

                    }
                    .gridDiv5{
                        background: rgb(155, 240, 155);
                       grid-row: 2/4;
                       grid-column: 4/5;

                    }
                    .gridDiv6{
                        background: rgb(128, 0, 119);
                        grid-column: 1/4;
                    }
                    .gridDiv7{
                        background: rgb(10, 170, 239);
                        grid-column: 1/-1;
                    }
  </style>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse show" id="navbarDark">
          <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>

    <h1>Hello, world!</h1>
    <!-- test css grid -->

    <main>
      <div class="div1">Header</div>
      <div class="div2">Box 1</div>
      <div class="div3">Box 2</div>
      <div class="div4">Box 3</div>
      <div class="div5"> Sidebar</div>
      <div class="div6">main Content</div>
     
    </main>

    <section>
      <div class="gridDiv1">Header</div>
      <div class="gridDiv2"> gridbox1 </div>
      <div class="gridDiv3"> gridbox2 </div>
      <div class="gridDiv4"> gridbox3 </div>
      <div class="gridDiv5"> SiderBar </div>
      <div class="gridDiv6"> Main Content </div>
      <div class="gridDiv7"> Footer </div>
    </section>

 



  </body>
</html>